on:
  push:
    branches:
      - master

jobs:
  server-test-integ:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: development
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.before }}
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.after }}
    - name: cache build
      uses: actions/cache@v2
      id: cache-build
      with:
        path: |
          pkg/*/build
        key: ${{ runner.os }}-cache-build-${{ github.event.after }}
        restore-keys: |
          ${{ runner.os }}-cache-build-${{ github.event.before }}
    - name: cache node_modules
      uses: actions/cache@v2
      id: cache-yarn2
      with:
        path: .yarn/cache
        key: ${{ runner.os }}-cache-yarn2-${{ hashFiles('yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-cache-yarn2-
    - name: yarn install
      run: yarn install --immutable
    - name: server integ test
      run: yarn workspace @noctf/server test:integration
