on:
  push:
    branches:
      - master

jobs:
  server-test-integ:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: development
      GIT_BEFORE: ${{ github.event.before }}
      GIT_AFTER: ${{ github.event.after }}
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.before }}
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.after }}
    - name: cache node_modules
      uses: actions/cache@v2
      id: cache-yarn2
      with:
        path: .yarn/cache
        key: ${{ runner.os }}-cache-yarn2-${{ hashFiles('yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-cache-yarn2-
    - name: yarn install
      run: yarn install --immutable
    - name: ci build and test
      run: ./scripts/ci.sh
